# RPCs
SEPOLIA_RPC_URL=
OPT_SEPOLIA_RPC_URL=

# Etherscan APIs
ETHERSCAN_API_KEY=
OPT_ETHERSCAN_API_KEY=

# Wallet Address. A wallet address created in foundry. See for details: https://book.getfoundry.sh/reference/cast/cast-wallet?highlight=cast%20wallet#cast-wallet
WALLET_ADDRESS=